stages:
  - test
  - build
  - deploy
  - release
  - notification

variables:
  # При смене версии java для проекта (файл .sdkmanrc), не забываем изменить тут.
  # В gitlab-ci пока нет возможности присваивать динамически глобальную переменную
  JAVA_VERSION: "11.0.14"
  JOB_NAME: "$CI_COMMIT_REF_SLUG"
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

default:
  image: bellsoft/liberica-openjdk-debian:$JAVA_VERSION
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle

include:
  - '/contrib/gitlab-ci/build.gitlab-ci.yml'
  - '/contrib/gitlab-ci/deploy.gitlab-ci.yml'

test:
  extends: .cache_template
  stage: test
  script:
    - ./contrib/git/hooks/commit-msg "${CI_COMMIT_MESSAGE}"
    - ./gradlew check
  cache:
    policy: pull
  only:
    - branches
  except:
    - tags

release:
  stage: release
  script:
    - echo "Release"
  only:
    - production
  except:
    - tags

notify:slack:
  stage: notification
  script:
    - (which jq || apt-get update && apt-get install --no-install-recommends -y jq)
    - export SLACK_MSG="[<${CI_PROJECT_URL}|${CI_PROJECT_PATH}>] Release ${CI_COMMIT_TAG} deployed successfully."
    - jq -n --arg text "$SLACK_MSG" '{"channel":"#release","text":$text}' > data.json
    - curl -s --fail -o /dev/null -X POST -H 'Content-type:application/json' -d @data.json ${SLACK_HOOK_URL}
  when: on_success
  only:
    refs:
      - tags
      - production
    variables:
      - $CI_COMMIT_TAG =~ /^v[0-9.]+/
