comments:
  DeprecatedBlockTag:
    active: true

complexity:
  LabeledExpression:
    active: true
  # Requires Type Resolution
  ComplexInterface:
    active: true
  LargeClass:
    threshold: 200
  MethodOverloading:
    active: true
    threshold: 3
  NamedArguments:
    active: true
  StringLiteralDuplication:
    active: true

coroutines:
  # Requires Type Resolution
  RedundantSuspendModifier:
    active: true
  # Requires Type Resolution
  SleepInsteadOfDelay:
    active: true
  # Requires Type Resolution
  SuspendFunWithFlowReturnType:
    active: true

exceptions:
  InstanceOfCheckForException:
    active: true
  NotImplementedDeclaration:
    active: true
  # Requires Type Resolution
  ObjectExtendsThrowable:
    active: true
  ThrowingExceptionInMain:
    active: true

formatting:
  AnnotationOnSeparateLine:
    active: true
  AnnotationSpacing:
    active: true
  ArgumentListWrapping:
    active: true
  TrailingComma:
    active: true
    allowTrailingComma: true

naming:
  # Requires Type Resolution
  BooleanPropertyNaming:
    active: true
    allowedPattern: '^(is|has|are|IS|HAS|ARE)'
  EnumNaming:
    enumEntryPattern: '[A-Z][_A-Z0-9]*'
  FunctionMaxLength:
    active: true
  FunctionMinLength:
    active: true
  LambdaParameterNaming:
    active: true
  # Requires Type Resolution
  NoNameShadowing:
    active: true
  # Requires Type Resolution
  NonBooleanPropertyPrefixedWithIs:
    active: true
  PackageNaming:
    packagePattern: '[a-z]+(\.[a-z][_A-Za-z0-9]*)*'
  VariableMaxLength:
    active: true
  VariableMinLength:
    active: true
    minimumVariableNameLength: 3

potential-bugs:
  # Requires Type Resolution
  AvoidReferentialEquality:
    active: true
  CastToNullableType:
    active: true
  # Requires Type Resolution
  DontDowncastCollectionTypes:
    active: true
  # Requires Type Resolution
  DoubleMutabilityForCollection:
    active: true
  # Requires Type Resolution
  ExitOutsideMain:
    active: true
  # Requires Type Resolution
  HasPlatformType:
    active: true
  LateinitUsage:
    active: true
  MapGetWithNotNullAssertionOperator:
    active: true
  # Requires Type Resolution
  NullableToStringCall:
    active: true
  UnconditionalJumpStatementInLoop:
    active: true
  # Requires Type Resolution
  UnreachableCatchBlock:
    active: true
  # Requires Type Resolution
  UnusedUnaryOperator:
    active: true
  UselessPostfixExpression:
    active: true

style:
  ClassOrdering:
    active: true
  DataClassShouldBeImmutable:
    active: true
  EqualsOnSignatureLine:
    active: true
  ExplicitCollectionElementAccessMethod:
    active: true
  ExplicitItLambdaParameter:
    active: true
  ExpressionBodySyntax:
    active: true
  # Requires Type Resolution
  ForbiddenMethodCall:
    active: true
  # Requires Type Resolution
  ForbiddenVoid:
    active: true
  MagicNumber:
    ignoreAnnotation: true
    ignorePropertyDeclaration: true
  MandatoryBracesIfStatements:
    active: true
  MandatoryBracesLoops:
    active: true
  MaxLineLength:
    maxLineLength: 100
  # Requires Type Resolution
  MultilineLambdaItParameter:
    active: true
  NoTabs:
    active: true
  OptionalUnit:
    active: true
  OptionalWhenBraces:
    active: true
  PreferToOverPairSyntax:
    active: true
  RedundantExplicitType:
    active: true
  # Requires Type Resolution
  RedundantHigherOrderMapUsage:
    active: true
  RedundantVisibilityModifierRule:
    active: true
  SpacingBetweenPackageAndImports:
    active: true
  TrailingWhitespace:
    active: true
  UnderscoresInNumericLiterals:
    active: true
  # Requires Type Resolution
  UnnecessaryFilter:
    active: true
  # Requires Type Resolution
  UnnecessaryLet:
    active: true
  UnnecessaryParentheses:
    active: true
  UntilInsteadOfRangeTo:
    active: true
  UnusedImports:
    active: true
  # Requires Type Resolution
  UseAnyOrNoneInsteadOfFind:
    active: true
  UseArrayLiteralsInAnnotations:
    active: true
  # Requires Type Resolution
  UseCheckNotNull:
    active: true
  UseCheckOrError:
    active: true
  UseDataClass:
    active: true
  # Requires Type Resolution
  UseEmptyCounterpart:
    active: true
  # Requires Type Resolution
  UseIfEmptyOrIfBlank:
    active: true
  UseIfInsteadOfWhen:
    active: true
  # Requires Type Resolution
  UseIsNullOrEmpty:
    active: true
  # Requires Type Resolution
  UseOrEmpty:
    active: true
  UseRequire:
    active: true
  # Requires Type Resolution
  UseRequireNotNull:
    active: true
